SUPABASE_PROJECT_URL=https://fdahrljvwfmhfcfaxvqo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYWhybGp2d2ZtaGZjZmF4dnFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk5OTUzNiwiZXhwIjoyMDg3NTc1NTM2fQ.EwCCVoZUTP8Z2XnArFOxYvG-ENFgem8uE_Bd8sY-gYM
